- name: Apt Purge Docker and Docker-Compose
  hosts: workers
  become: yes
  become_user: root

  tasks:
    - name: Apt Purge Docker-Compose
      apt:
        name: docker-compose
        state: absent

    - name: Apt Purge Docker
      apt:
        name: docker.io
        state: absent
